<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixast</title>
    <style>
        h1 {
           background-color: blue;
           height: 250px;
            width: 250px;
            border-width: 10px;
            border-style: solid;
            border-color: crimson;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 8px;
            padding-left: 10px;

            margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;

outline-width: 05px;
outline-style: dashed;
outline-color: lime;

                                     
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplo de box-level, mas <a href="#">links
        sao exemplo de caixa inline-level
    </a >vamos ver como tudo isso funciona</p>

     
</body></html>