<!DOCTYPE html>
<html lang="bt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        tbody >tr:nth-child(odd){
            background-color: lightgray;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes </h1>
    <!--anatomia para tabelas grandes
        table
        thead
        tr td th
        tbody
        tr td th
        tfoot
        tr td th
    -->
    <table>
        <caption>populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col"style="width: 50px;">populaçao</th>             
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td class="num">45. 919.049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21. 168. 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17. 264.946</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14. 873. 064</td>
            </tr>
            <tr>
                <td>paraná</td>
                <td class="num">11. 433. 957</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td>110.659.807</td>
            </tr>

        </tfoot>
    </table>


    
</body>
</html>